# JavaFileCopy

./: .project  pom.xml
source/: samplemessage.txt  testmessage.txt
src/main/java/org/kms/filecopy/: JavaFileCopy.java
